<html lang="en">

<head>
	<title>Resource Han Rounded</title>
	<meta charset="UTF-8">
	<style>
		:lang(en) { font-family: "Resource Han Rounded SC" }
		:lang(lzh-Hans-CN) { font-family: "Resource Han Rounded SC" }
		:lang(lzh-Hant-TW) { font-family: "Resource Han Rounded TC" }
		:lang(lzh-Hant-HK) { font-family: "Resource Han Rounded HC" }
		:lang(ja-JP) { font-family: "Resource Han Rounded J" }
		:lang(ko-KR) { font-family: "Resource Han Rounded K" }

		.preview-extralight { font-weight: 250 }
		.preview-light { font-weight: 300 }
		.preview-normal { font-weight: 350 }
		.preview-regular { font-weight: 400 }
		.preview-medium { font-weight: 500 }
		.preview-bold { font-weight: 700 }
		.preview-heavy { font-weight: 900 }

		h1 {
			color: #666;
			padding-left: .5em;
		}

		th {
			color: white;
			font-weight: 500;
		}

		td {
			padding: 0 .5em;
			font-size: 2em;
			text-align: center;
		}

		table {
			background-color: #9cf;
		}
	</style>
</head>

<body>
	<h1>Resource Han Rounded</h1>
	<table>
		<tr>
			<th>Weight</td>
			<th>SC / CN</td>
			<th>TC / TW</td>
			<th>HC / HK</td>
			<th>J / JP</td>
			<th>K / KR</td>
		</tr>
		<tr>
			<th>ExtraLight</td>
			<td class="preview-extralight" lang="lzh-Hans-CN">天地玄黄</td>
			<td class="preview-extralight" lang="lzh-Hant-TW">律呂調陽</td>
			<td class="preview-extralight" lang="lzh-Hant-HK">果珍李柰</td>
			<td class="preview-extralight" lang="ja-JP">色は匂へど</td>
			<td class="preview-extralight" lang="ko-KR">키스의고</td>
		</tr>
		<tr>
			<th>Light</td>
			<td class="preview-light" lang="lzh-Hans-CN">宇宙洪荒</td>
			<td class="preview-light" lang="lzh-Hant-TW">雲騰致雨</td>
			<td class="preview-light" lang="lzh-Hant-HK">菜重芥薑</td>
			<td class="preview-light" lang="ja-JP">散りぬるを</td>
			<td class="preview-light" lang="ko-KR">유조건은</td>
		</tr>
		<tr>
			<th>Normal</td>
			<td class="preview-normal" lang="lzh-Hans-CN">日月盈昃</td>
			<td class="preview-normal" lang="lzh-Hant-TW">露結為霜</td>
			<td class="preview-normal" lang="lzh-Hant-HK">海鹹河淡</td>
			<td class="preview-normal" lang="ja-JP">我が世誰ぞ</td>
			<td class="preview-normal" lang="ko-KR">입술끼리</td>
		</tr>
		<tr>
			<th>Regular</td>
			<td class="preview-regular" lang="lzh-Hans-CN">辰宿列张</td>
			<td class="preview-regular" lang="lzh-Hant-TW">金生麗水</td>
			<td class="preview-regular" lang="lzh-Hant-HK">鱗潛羽翔</td>
			<td class="preview-regular" lang="ja-JP">常ならむ</td>
			<td class="preview-regular" lang="ko-KR">만나야하</td>
		</tr>
		<tr>
			<th>Medium</td>
			<td class="preview-medium" lang="lzh-Hans-CN">寒来暑往</td>
			<td class="preview-medium" lang="lzh-Hant-TW">玉出崑岡</td>
			<td class="preview-medium" lang="lzh-Hant-HK">龍師火帝</td>
			<td class="preview-medium" lang="ja-JP">有為の奥山</td>
			<td class="preview-medium" lang="ko-KR">고특별한</td>
		</tr>
		<tr>
			<th>Bold</td>
			<td class="preview-bold" lang="lzh-Hans-CN">秋收冬藏</td>
			<td class="preview-bold" lang="lzh-Hant-TW">劍號巨闕</td>
			<td class="preview-bold" lang="lzh-Hant-HK">鳥官人皇 </td>
			<td class="preview-bold" lang="ja-JP">今日越えて</td>
			<td class="preview-bold" lang="ko-KR">기술은필</td>
		</tr>
		<tr>
			<th>Heavy</td>
			<td class="preview-heavy" lang="lzh-Hans-CN">闰余成岁</td>
			<td class="preview-heavy" lang="lzh-Hant-TW">珠稱夜光</td>
			<td class="preview-heavy" lang="lzh-Hant-HK">始制文字</td>
			<td class="preview-heavy" lang="ja-JP">浅き夢見じ</td>
			<td class="preview-heavy" lang="ko-KR">요치않다</td>
		</tr>
	</table>
	</div>
</body>

</html>