<html lang="en">

<head>
	<title>Resource Han Rounded</title>
	<meta charset="UTF-8">
	<style>
		@font-face {
			font-family: "RHR SC VF";
			src: url('../build/cff2/ResourceHanRoundedSC-VF.otf');
		}
		@font-face {
			font-family: "RHR TC VF";
			src: url('../build/cff2/ResourceHanRoundedTC-VF.otf');
		}
		@font-face {
			font-family: "RHR HC VF";
			src: url('../build/cff2/ResourceHanRoundedHC-VF.otf');
		}
		@font-face {
			font-family: "RHR J VF";
			src: url('../build/cff2/ResourceHanRoundedJ-VF.otf');
		}
		@font-face {
			font-family: "RHR K VF";
			src: url('../build/cff2/ResourceHanRoundedK-VF.otf');
		}

		:lang(en) { font-family: "RHR SC VF" }
		:lang(lzh-Hans-CN) { font-family: "RHR SC VF" }
		:lang(lzh-Hant-TW) { font-family: "RHR TC VF" }
		:lang(lzh-Hant-HK) { font-family: "RHR HC VF" }
		:lang(ja-JP) { font-family: "RHR J VF" }
		:lang(ko-KR) { font-family: "RHR K VF" }

		.preview-extralight { font-weight: 200 }
		.preview-wght250 { font-weight: 250 }
		.preview-light { font-weight: 300 }
		.preview-semilight { font-weight: 350 }
		.preview-normal { font-weight: 370 }
		.preview-regular { font-weight: 400 }
		.preview-book { font-weight: 450 }
		.preview-medium { font-weight: 500 }
		.preview-semibold { font-weight: 600 }
		.preview-bold { font-weight: 700}
		.preview-extrabold { font-weight: 800}
		.preview-heavy { font-weight: 900 }

		.preview-rond0 { font-variation-settings: 'ROND' 0; }
		.preview-rond20 { font-variation-settings: 'ROND' 20; }
		.preview-rond40 { font-variation-settings: 'ROND' 40; }
		.preview-rond60 { font-variation-settings: 'ROND' 60; }
		.preview-rond80 { font-variation-settings: 'ROND' 80; }
		.preview-rond100 { font-variation-settings: 'ROND' 100; }

		.capture-block {
			width: fit-content;
			margin: 0 auto;
		}

		h1, h2 {
			color: #666;
			padding-left: .5em;
		}

		th {
			color: white;
			font-weight: 500;
		}

		td {
			padding: 0 .5em;
			font-size: 2em;
			text-align: center;
		}

		table {
			background-color: #9cf;
		}
	</style>
</head>

<body>
	<div class="capture-block">
		<h1>Resource Han Rounded</h1>
		<table>
			<tr>
				<th>wght</th>
				<th>Weight</th>
				<th>SC / CN</th>
				<th>TC / TW</th>
				<th>HC / HK</th>
				<th>J / JP</th>
				<th>K / KR</th>
			</tr>
			<tr>
				<th>200</th>
				<th>ExtraLight</td>
				<td class="preview-extralight" lang="lzh-Hans-CN">呦呦鹿鸣</td>
				<td class="preview-extralight" lang="lzh-Hant-TW">呦呦鹿鳴</td>
				<td class="preview-extralight" lang="lzh-Hant-HK">呦呦鹿鳴</td>
				<td class="preview-extralight" lang="ja-JP">呦呦と鹿鳴き</td>
				<td class="preview-extralight" lang="ko-KR">유유록명</td>
			</tr>
			<tr>
				<th>250</th>
				<th>(unnamed)</td>
				<td class="preview-wght250" lang="lzh-Hans-CN">食野之苹</td>
				<td class="preview-wght250" lang="lzh-Hant-TW">食野之苹</td>
				<td class="preview-wght250" lang="lzh-Hant-HK">食野之苹</td>
				<td class="preview-wght250" lang="ja-JP">野の苹を食む</td>
				<td class="preview-wght250" lang="ko-KR">식야지평</td>
			</tr>
			<tr>
				<th>300</th>
				<th>Light</td>
				<td class="preview-light" lang="lzh-Hans-CN">我有嘉宾</td>
				<td class="preview-light" lang="lzh-Hant-TW">我有嘉賓</td>
				<td class="preview-light" lang="lzh-Hant-HK">我有嘉賓</td>
				<td class="preview-light" lang="ja-JP">我に嘉賓有り</td>
				<td class="preview-light" lang="ko-KR">아유가빈</td>
			</tr>
			<tr>
				<th>350</th>
				<th>SemiLight</td>
				<td class="preview-semilight" lang="lzh-Hans-CN">鼓瑟吹笙</td>
				<td class="preview-semilight" lang="lzh-Hant-TW">鼓瑟吹笙</td>
				<td class="preview-semilight" lang="lzh-Hant-HK">鼓瑟吹笙</td>
				<td class="preview-semilight" lang="ja-JP">瑟を鼓き笙を吹かん</td>
				<td class="preview-semilight" lang="ko-KR">고슬취생</td>
			</tr>
			<tr>
				<th>370</th>
				<th>Normal</td>
				<td class="preview-normal" lang="lzh-Hans-CN">呦呦鹿鸣</td>
				<td class="preview-normal" lang="lzh-Hant-TW">呦呦鹿鳴</td>
				<td class="preview-normal" lang="lzh-Hant-HK">呦呦鹿鳴</td>
				<td class="preview-normal" lang="ja-JP">呦呦と鹿鳴き</td>
				<td class="preview-normal" lang="ko-KR">유유록명</td>
			</tr>
			<tr>
				<th>400</th>
				<th>Regular</td>
				<td class="preview-regular" lang="lzh-Hans-CN">食野之蒿</td>
				<td class="preview-regular" lang="lzh-Hant-TW">食野之蒿</td>
				<td class="preview-regular" lang="lzh-Hant-HK">食野之蒿</td>
				<td class="preview-regular" lang="ja-JP">野の蒿を食む</td>
				<td class="preview-regular" lang="ko-KR">식야지호</td>
			</tr>
			<tr>
				<th>450</th>
				<th>Book</td>
				<td class="preview-book" lang="lzh-Hans-CN">我有嘉宾</td>
				<td class="preview-book" lang="lzh-Hant-TW">我有嘉賓</td>
				<td class="preview-book" lang="lzh-Hant-HK">我有嘉賓</td>
				<td class="preview-book" lang="ja-JP">我に嘉賓有り</td>
				<td class="preview-book" lang="ko-KR">아유가빈</td>
			</tr>
			<tr>
				<th>500</th>
				<th>Medium</td>
				<td class="preview-medium" lang="lzh-Hans-CN">德音孔昭</td>
				<td class="preview-medium" lang="lzh-Hant-TW">德音孔昭</td>
				<td class="preview-medium" lang="lzh-Hant-HK">德音孔昭</td>
				<td class="preview-medium" lang="ja-JP">徳音孔だ昭らかなり</td>
				<td class="preview-medium" lang="ko-KR">덕음공소</td>
			</tr>
			<tr>
				<th>600</th>
				<th>SemiBold</td>
				<td class="preview-semibold" lang="lzh-Hans-CN">呦呦鹿鸣</td>
				<td class="preview-semibold" lang="lzh-Hant-TW">呦呦鹿鳴</td>
				<td class="preview-semibold" lang="lzh-Hant-HK">呦呦鹿鳴 </td>
				<td class="preview-semibold" lang="ja-JP">呦呦と鹿鳴き</td>
				<td class="preview-semibold" lang="ko-KR">유유록명</td>
			</tr>
			<tr>
				<th>700</th>
				<th>Bold</td>
				<td class="preview-bold" lang="lzh-Hans-CN">食野之芩</td>
				<td class="preview-bold" lang="lzh-Hant-TW">食野之芩</td>
				<td class="preview-bold" lang="lzh-Hant-HK">食野之芩 </td>
				<td class="preview-bold" lang="ja-JP">野の芩を食む</td>
				<td class="preview-bold" lang="ko-KR">식야지금</td>
			</tr>
			<tr>
				<th>800</th>
				<th>ExtraBold</td>
				<td class="preview-extrabold" lang="lzh-Hans-CN">我有嘉宾</td>
				<td class="preview-extrabold" lang="lzh-Hant-TW">我有嘉賓</td>
				<td class="preview-extrabold" lang="lzh-Hant-HK">我有嘉賓 </td>
				<td class="preview-extrabold" lang="ja-JP">我に嘉賓有り</td>
				<td class="preview-extrabold" lang="ko-KR">아유가빈</td>
			</tr>
			<tr>
				<th>900</th>
				<th>Heavy</td>
				<td class="preview-heavy" lang="lzh-Hans-CN">鼓瑟鼓琴</td>
				<td class="preview-heavy" lang="lzh-Hant-TW">鼓瑟鼓琴</td>
				<td class="preview-heavy" lang="lzh-Hant-HK">鼓瑟鼓琴</td>
				<td class="preview-heavy" lang="ja-JP">瑟を鼓き琴を鼓かん</td>
				<td class="preview-heavy" lang="ko-KR">고슬고금</td>
			</tr>
		</table>
	</div>

	<div class="capture-block">
		<h2>Roundness</h2>
		<table>
			<tr>
				<th>Roundness</th>
				<th>Heavy</th>
				<th>Bold</th>
				<th>Book</th>
				<th>Light</th>
			</tr>
			<tr>
				<th>100 (RHR)</th>
				<td class="preview-heavy preview-rond100" lang="lzh-Hans-CN">呦呦鹿鸣</td>
				<td class="preview-bold preview-rond100" lang="lzh-Hans-CN">呦呦鹿鸣</td>
				<td class="preview-book preview-rond100" lang="lzh-Hans-CN">呦呦鹿鸣</td>
				<td class="preview-light preview-rond100" lang="lzh-Hans-CN">呦呦鹿鸣</td>
			</tr>
			<tr>
				<th>80</th>
				<td class="preview-heavy preview-rond80" lang="lzh-Hans-CN">呦呦鹿鸣</td>
				<td class="preview-bold preview-rond80" lang="lzh-Hans-CN">呦呦鹿鸣</td>
				<td class="preview-book preview-rond80" lang="lzh-Hans-CN">呦呦鹿鸣</td>
				<td class="preview-light preview-rond80" lang="lzh-Hans-CN">呦呦鹿鸣</td>
			</tr>
			<tr>
				<th>60</th>
				<td class="preview-heavy preview-rond60" lang="lzh-Hans-CN">呦呦鹿鸣</td>
				<td class="preview-bold preview-rond60" lang="lzh-Hans-CN">呦呦鹿鸣</td>
				<td class="preview-book preview-rond60" lang="lzh-Hans-CN">呦呦鹿鸣</td>
				<td class="preview-light preview-rond60" lang="lzh-Hans-CN">呦呦鹿鸣</td>
			</tr>
			<tr>
				<th>40</th>
				<td class="preview-heavy preview-rond40" lang="lzh-Hans-CN">呦呦鹿鸣</td>
				<td class="preview-bold preview-rond40" lang="lzh-Hans-CN">呦呦鹿鸣</td>
				<td class="preview-book preview-rond40" lang="lzh-Hans-CN">呦呦鹿鸣</td>
				<td class="preview-light preview-rond40" lang="lzh-Hans-CN">呦呦鹿鸣</td>
			</tr>
			<tr>
				<th>20</th>
				<td class="preview-heavy preview-rond20" lang="lzh-Hans-CN">呦呦鹿鸣</td>
				<td class="preview-bold preview-rond20" lang="lzh-Hans-CN">呦呦鹿鸣</td>
				<td class="preview-book preview-rond20" lang="lzh-Hans-CN">呦呦鹿鸣</td>
				<td class="preview-light preview-rond20" lang="lzh-Hans-CN">呦呦鹿鸣</td>
			</tr>
			<tr>
				<th>0 (SHS)</th>
				<td class="preview-heavy preview-rond0" lang="lzh-Hans-CN">呦呦鹿鸣</td>
				<td class="preview-bold preview-rond0" lang="lzh-Hans-CN">呦呦鹿鸣</td>
				<td class="preview-book preview-rond0" lang="lzh-Hans-CN">呦呦鹿鸣</td>
				<td class="preview-light preview-rond0" lang="lzh-Hans-CN">呦呦鹿鸣</td>
			</tr>
		</table>
	</div>
</body>

</html>
